
log4j.rootLogger=error, wy

log4j.appender.wy=org.apache.log4j.ConsoleAppender


log4j.appender.wy.layout=org.apache.log4j.PatternLayout
log4j.appender.wy.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#log4j.logger.org.codehaus=warn

