
load ${tools.jar}
load /usr/work/tmp/almbootstrap/alm/WEB-INF/classes

load /usr/work/tmp/almbootstrap/lib/*.jar
load /usr/work/tmp/almbootstrap/alm/WEB-INF/lib/*.jar

load /usr/work/tmp/almbootstrap/bootstrap/*.groovy

